services:
  web:
    build: .
    image: hr-worker-web:1
    ports:
      - "8001:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - DJANGO_SETTINGS_MODULE=core.settings
      - DEBUG=True
      - SECRET_KEY=django-insecure-change-in-production
    volumes:
      - .:/var/www/hr-worker
    networks:
      - net_worker
    restart: unless-stopped

networks:
  net_worker:
    driver: bridge